{
  "name": "ts-redux",
  "version": "0.1.3",
  "description": "A bunch of utilities for users of both TypeScript and redux",
  "main": "./js/src/index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "mocha"
  },
  "keywords": [
    "redux",
    "typescript"
  ],
  "typings": "./js/src/index.d.ts",
  "author": "Michael M. Tiller",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "redux": "^3.0.4",
    "updeep": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "redux-devtools": "^2.1.5",
    "ts-node": "^0.5.4",
    "typescript": "^1.6.2"
  }
}
